# nginx config

server {
	index index.php;
	default_type text/plain;

	# You need to change these. The name is a personal convention of mine
	# for testing it locally; place "127.0.0.1 tad.dev" into /etc/hosts
	server_name tad.dev;
	root /var/www/html/tad;
	client_max_body_size 5m;


	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass unix://var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}
